# JavaInfra

./: README.md  pom.xml
Infra.Domain/src/main/java/org/infra/domain/: AggregateRoot.java  ApplyAnnotation.java  DomainEvent.java  Entity.java  Event.java  Main.java
Infra.Validation/: pom.xml
Infra.Validation/src/main/java/org/infra/validation/: Guard.java  RegularExpressionUtils.java
base/: pom.xml
base/src/main/java/org/infra/base/: CollectionUtils.java  Main.java  StringUtils.java
cqrs/: pom.xml
cqrs/src/main/java/org/infra/cqrs/: Main.java  Result.java
cqrs/src/main/java/org/infra/cqrs/command/: Command.java  CommandHandler.java  CommandHandlerDecorator.java  CommandHandlerType.java  CommandProcessor.java  CommandProcessorImpl.java
cqrs/src/main/java/org/infra/cqrs/context/: ContextFactory.java  DefaultContextFactory.java  HandlerContext.java
cqrs/src/main/java/org/infra/cqrs/query/: CacheSerializer.java  CacheableQuery.java  DecoratorContext.java  Query.java  QueryHandler.java  QueryHandlerDecorator.java  QueryHandlerType.java  QueryProcessor.java  QueryProcessorImpl.java  QueryResult.java
decorators/: pom.xml
decorators/src/main/java/org/infra/: Main.java
decorators/src/main/java/org/infra/decorators/caching/: CacheDecorator.java  CacheSerializer.java  (+4 more)
demo/: pom.xml
demo/src/main/java/org/infra/demo/: CacheDecorator.java  DemoApplication.java  JsonSerializer.java  RediConfig.java  TestRunner.java
demo/src/main/resources/: application.properties
demo/src/test/java/org/infra/demo/: DemoApplicationTests.java
domain/: pom.xml
(+19 files in other folders)
